<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baymax</title>

    <style>
        .baymax {
            position: relative;
            background-image: url("https://www.previewsworld.com/SiteImage/MainImage/STL196712");
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: contain;
        }

        @media (max-width: 1200px) {
            .baymax {
                height: 80vh;
            }
        }

        @media (max-width: 768px) {
            .baymax {
                height: 60vh;
            }
        }

        @media (max-width: 480px) {
            .baymax {
                height: 50vh;
            }
        }
 

    </style>
</head>
<body>
    <div class="baymax">
        <div class="head">
            <div class="eye left"></div>
            <div class="line"></div>
            <div class="eye right"></div>
        </div>
    </div>
</body>
</html>